[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :8000
# HttpAddress开发模式localhost，服务器0.0.0.0
# HttpAddress = localhost
HttpAddress = 0.0.0.0
JwtKey = 4ti7ng2y0usedht79wseh1ts5eyt7yghb6srf2dhg

[database]
Db = mysql
DbHost = localHost
DbPort = 3306
DbUser = root
DbPwd = 12345678
DbName = ginblog

[qiniu]
AccessKey = 123456
SecretKey = 123456
Bucket =    123456
QiniuServer = 123456